# retrofitSampleCode

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofittest/: CustomAdapter.kt  GetDataService.kt  MainActivity.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/retrofittest/model/: Photo.kt  Posts.kt
app/src/main/res/layout/: activity_main.xml  custom_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
